--cpu Cortex-M7.fp.dp
".\objects\buttons.o"
".\objects\ds3231.o"
".\objects\gpio.o"
".\objects\main.o"
".\objects\servo.o"
".\objects\sh1106.o"
".\objects\st7920.o"
".\objects\tim.o"
".\objects\urm37.o"
".\objects\usart.o"
".\objects\fonts_arial12x12.o"
".\objects\fonts_arial28x28.o"
".\objects\startup_stm32f767xx.o"
".\objects\system_stm32f7xx_1.o"
--strict --scatter ".\Objects\SMART_WAKE_UP_UV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SMART_WAKE_UP_UV.map" -o .\Objects\SMART_WAKE_UP_UV.axf